# Database
DB_HOST=localhost
DB_PORT=5433
DB_USER=root
DB_PASSWORD=rootroot
DB_NAME=investment_cdb_core
DB_SCHEMA=sc_investment_cdb_core
DB_MINIMUM_IDLE=2
DB_MAXIMUM_POOL_SIZE=10
DB_BATCH_SIZE=2000
DB_MAX_LIFETIME=180000
DB_IDLE_TIMEOUT=60000
DB_CONNECTION_TIMEOUT=250